{
  "name": "cards-game-engine",
  "version": "1.0.0",
  "author": "Cristiano Anselmi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.6",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
  },
  "description": "Briscola in 5 online"
}
